@extends('_layout.frontend')

@section('title')Информация о cookie-файлах@endsection

@section('site-content')

    <div class="row block px-sm-5 py-5">
        <div class="col">
            <h1 class="my-5">Информация о cookie-файлах</h1>

            <div class="text-justify hyphenate">
                <p>Сookie-файлы – это небольшие текстовые файлы, размещаемые на вашем компьютере веб-сайтами, которые вы
                    посетили. Данные файлы широко используются для обеспечения работы веб-сайтов или повышения их эффективности,
                    а также для предоставления необходимой информации владельцам веб-сайта. На данный момент использование
                    cookie-файлов – это стандартная практика для большинства веб-сайтов. <b>Если вас смущает использование
                        cookie-файлов, вы можете управлять ими и контролировать их через свой браузер, в том числе удалять их
                        путем стирания из «истории браузера» (быстродействующей буферной памяти), когда покинете веб-сайт.</b>
                </p>
            </div>

            <h2>Типы cookie-файлов</h2>
            <div class="text-justify hyphenate">
                <ul>
                    <li>Сеансовые cookie-файлы сохраняются в браузере только на протяжении вашего сеанса в браузере, то есть до
                        тех пор, пока вы не покинете веб-сайт.
                    </li>
                    <li>Постоянные cookie-файлы сохраняются в вашем браузере после завершения сеанса (если вы их не удалили).
                    </li>
                    <li>Cookie-файлы – «сборщики информации» получают информацию о вашем использовании веб-сайта, в частности, о
                        том, какие вы посещали веб-страницы, о появлении сообщений об ошибках. Эти файлы не собирают персонально
                        идентифицируемую информацию. Полученная ими информация накапливается таким образом, чтобы обеспечить ее
                        анонимность. Cookie-файлы, собирающие информацию, используются для совершенствования работы веб-сайта.
                    </li>
                    <li>Функциональные cookie-файлы позволяют веб-сайту запомнить все ваши варианты выбора, связанные с данным
                        ресурсом (например, изменение размера текста, страницы с пользовательскими настройками и т.п.).
                    </li>
                </ul>
            </div>

            <h2>Сookie-файлы, которые мы используем</h2>
            <div class="text-justify hyphenate">
                <p>В приведенной ниже таблице разъясняется, каким образом мы используем cookie-файлы на этом веб-сайте.</p>

                <table class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th class="align-top d-block d-sm-table-cell">Имя</th>
                        <th class="align-top d-block d-sm-table-cell">Описание</th>
                        <th class="align-top d-block d-sm-table-cell">Срок действия<br/>
                            <small>(т.е. когда файл сам удалится с вашего устройства)</small>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="d-block d-sm-table-cell">penatiru_session</td>
                        <td class="d-block d-sm-table-cell">Используется для измерений, связанных с вашим сеансом на сайте.
                            Генерируется автоматически нашим веб-сервером
                        </td>
                        <td class="d-block d-sm-table-cell">2 часа</td>
                    </tr>
                    <tr>
                        <td class="d-block d-sm-table-cell">XSRF-TOKEN</td>
                        <td class="d-block d-sm-table-cell">Используется системой защиты от использования Вашего доступа на сайт третьими лицами в
                            противоправных целях. Генерируется автоматически и содержит случайный набор символов.
                        </td>
                        <td class="d-block d-sm-table-cell">2 часа</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td class="d-block d-sm-table-cell font-weight-bold">Сторонние cookie-файлы</td>
                        <td class="d-block d-sm-table-cell" colspan="2">При посещении страниц сайта со встроенным содержимым, вам могут быть направлены
                            cookie-файлы с этих сайтов. Мы не управляем настройками этих cookie-файлов, поэтому рекомендуем вам
                            ознакомиться с информацией этих сторон о том, как они работают с cookie-файлами и управляют ими.
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

@endsection
